# QuarantineChef

./: .gitignore  README.md  backend.cmd  bugtrack.txt  frontend.cmd  ingredients.csv  pom.xml
.circleci/: config.yml
backend/: pom.xml
backend/src/main/appengine/: app.yaml
backend/src/main/java/backend/: FilterRecipeList.java  Recipe.java  RecipeFilter.java  SparkServer.java
backend/src/main/java/backend/tests/: FilterRecipeListTest.java  RecipeFilterTests.java  RecipeParserTests.java
backend/src/main/java/database/: README.md  databaseAPI.java
backend/src/test/java/backend/: RecipeFilterTests.java  RecipeParserTests.java
backend/src/test/java/database/: databaseAPITest.java
database/: IngredientGroup.java  UserProfile.java
frontend/: app.yaml  package.json  server.js
frontend/public/: index.html
frontend/src/: Expiration.js  Filters.js  FindRecipes.js  Ingredients.js  Layout.js  Logo.js  MenuBar.js  Pantry.js  SignIn.js  UpdateDBPantry.js
reports/: README.md  weekly_report_4-22.md  weekly_report_4-29.md  weekly_report_5-13.md  weekly_report_5-20.md  weekly_report_5-27.md  weekly_report_5-6.md  weekly_report_6-3.md
src/main/backend/: Ingredient.java  README.md  Recipe.java  RecipeParser.java
src/main/database/: UserIngredient.java  methodStubs
src/main/java/backend/: EdamamIngredient.java  FilterRecipeList.java  Recipe.java  RecipeFilter.java  RecipeParser.java  SparkServer.java
src/main/java/backend/tests/: FilterRecipeListTest.java  RecipeFilterTests.java  RecipeParserTests.java
src/main/java/database/: BlankSandbox.java  Ingredient.java  IngredientGroup.java  Pantry.java  UserProfile.java  databaseAPI.java  methodStubs
src/main/java/database/tests/: IngredientTest.java  PantryTest.java  UserProfileTest.java  databaseAPITest.java
src/main/java/frontend/: README.md  package-lock.json  package.json
src/main/java/frontend/public/: index.html
src/main/java/frontend/src/: App.css  App.js  Expiration.js  Filters.js  FindRecipes.js  GenerateRecipes.js  Index.js  Ingredients.js  Layout.js  Logo.js  MenuBar.js  Pantry.js  SignIn.js  UpdateDBPantry.js  expiration.js  generateRecipes.js  ingredients.js  logo.js  pantry.js  pantryTypes.js  updatePantry.js
src/test/java/backend/: FilterRecipeListTest.java  RecipeFilterTests.java
src/test/java/database/: IngredientTest.java  PantryTest.java  UserProfileTest.java  databaseAPITest.java
